/** VecMem project, part of the ACTS project (R&D line)
 *
 * (c) 2021 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "vecmem/memory/sycl/host_memory_resource.hpp"
#include "vecmem/utils/debug.hpp"
#include "../../utils/sycl/get_queue.hpp"

// SYCL include(s).
#include <CL/sycl.hpp>

namespace vecmem::sycl {

   void* host_memory_resource::do_allocate( std::size_t nbytes, std::size_t ) {

      // Allocate the memory.
      void* result = cl::sycl::malloc_host( nbytes,
                                            details::get_queue( m_queue ) );

      // Let the user know what's happening.
      VECMEM_DEBUG_MSG( 5, "Allocated %ld bytes of host memory at %p", nbytes,
                        result );

      // Return the allocated block's pointer.
      return result;
   }

} // namespace vecmem::sycl
