/** VecMem project, part of the ACTS project (R&D line)
 *
 * (c) 2021 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "vecmem/memory/sycl/shared_memory_resource.hpp"
#include "../../utils/sycl/get_queue.hpp"

// SYCL include(s).
#include <CL/sycl.hpp>

namespace vecmem::sycl {

   void* shared_memory_resource::do_allocate( std::size_t nbytes,
                                              std::size_t ) {

      return cl::sycl::malloc_shared( nbytes, details::get_queue( m_queue ) );
   }

} // namespace vecmem::sycl
