/* VecMem project, part of the ACTS project (R&D line)
 *
 * (c) 2021-2025 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "../utils/sycl/get_queue.hpp"
#include "vecmem/memory/sycl/host_memory_resource.hpp"
#include "vecmem/utils/debug.hpp"

// SYCL include(s).
#include <sycl/sycl.hpp>

// System include(s).
#include <stdexcept>

namespace vecmem::sycl {

void* host_memory_resource::do_allocate(std::size_t nbytes,
                                        std::size_t alignment) {

    if (nbytes == 0) {
        throw std::bad_alloc();
    }

    // Allocate the memory.
    void* result = ::sycl::aligned_alloc_host(alignment, nbytes,
                                              details::get_queue(queue()));

    // Check that the allocation succeeded.
    if (result == nullptr) {
        throw std::bad_alloc();
    }

    // Let the user know what's happening.
    VECMEM_DEBUG_MSG(2,
                     "Allocated %ld bytes of (%ld aligned) host memory at %p",
                     nbytes, alignment, result);

    // Return the allocated block's pointer.
    return result;
}

}  // namespace vecmem::sycl
